Onepass: sample_cor.txt 1	6.719	1616	0
Twopass: sample_cor.txt 1	0.006643	748	0
Onepass: sample_ant.txt 1	454.939	330499	0
Twopass: sample_ant.txt 1	0.006482	500	0
Onepass: sample_ind.txt 1	52.117	34631	0
Twopass: sample_ind.txt 1	0.007727	1341	0
Onepass: sample_cor.txt 2	6.842	1736	0
Twopass: sample_cor.txt 2	0.00697	900	0
Onepass: sample_ant.txt 2	452.908	330499	0
Twopass: sample_ant.txt 2	0.006266	535	0
Onepass: sample_ind.txt 2	54.487	34632	0
Twopass: sample_ind.txt 2	0.006233	612	0
Onepass: sample_cor.txt 3	7.702	1902	1
Twopass: sample_cor.txt 3	0.007481	1729	1
Onepass: sample_ant.txt 3	451.251	330506	0
Twopass: sample_ant.txt 3	0.006668	1004	0
Onepass: sample_ind.txt 3	57.812	37075	0
Twopass: sample_ind.txt 3	0.00657	1003	0
Onepass: sample_cor.txt 4	8.482	2356	4
Twopass: sample_cor.txt 4	0.011305	5310	4
Onepass: sample_ant.txt 4	456.411	333084	0
Twopass: sample_ant.txt 4	0.014908	13348	0
Onepass: sample_ind.txt 4	79.097	53127	7
Twopass: sample_ind.txt 4	0.014891	10920	7
Onepass: sample_cor.txt 5	8.711	2658	13
Twopass: sample_cor.txt 5	0.019348	16945	13
Onepass: sample_ant.txt 5	667.379	457384	705
Twopass: sample_ant.txt 5	0.337378	485078	705
Onepass: sample_ind.txt 5	137.608	91389	166
Twopass: sample_ind.txt 5	0.148654	170894	166
