Onepass	sample_cor.txt	1	7.392	2268	0
Twopass	sample_cor.txt	1	0.006625	748	0
IndexedTwoPass	sample_cor.txt	1	0.601 1 0
Onepass	sample_ant.txt	1	504.216	660804	0
Twopass	sample_ant.txt	1	0.006304	500	0
IndexedTwoPass	sample_ant.txt	1	0.594 1 0
Onepass	sample_ind.txt	1	59.154	68535	0
Twopass	sample_ind.txt	1	0.007377	1341	0
IndexedTwoPass	sample_ind.txt	1	0.631 1 0
Onepass	sample_cor.txt	2	7.356	2506	0
Twopass	sample_cor.txt	2	0.006453	900	0
IndexedTwoPass	sample_cor.txt	2	0.6 2 0
Onepass	sample_ant.txt	2	506.915	660804	0
Twopass	sample_ant.txt	2	0.006428	535	0
IndexedTwoPass	sample_ant.txt	2	0.644 2 0
Onepass	sample_ind.txt	2	58.645	68535	0
Twopass	sample_ind.txt	2	0.006479	612	0
IndexedTwoPass	sample_ind.txt	2	0.596 1 0
Onepass	sample_cor.txt	3	8.11	2819	1
Twopass	sample_cor.txt	3	0.007622	1729	1
IndexedTwoPass	sample_cor.txt	3	0.617 29 1
Onepass	sample_ant.txt	3	503.594	660812	0
Twopass	sample_ant.txt	3	0.006586	1004	0
IndexedTwoPass	sample_ant.txt	3	1.25 576 0
Onepass	sample_ind.txt	3	62.784	73380	0
Twopass	sample_ind.txt	3	0.006268	1003	0
IndexedTwoPass	sample_ind.txt	3	0.884 207 0
Onepass	sample_cor.txt	4	8.637	3568	4
Twopass	sample_cor.txt	4	0.010548	5310	4
IndexedTwoPass	sample_cor.txt	4	0.71 222 4
Onepass	sample_ant.txt	4	509.208	664801	0
Twopass	sample_ant.txt	4	0.015439	13348	0
IndexedTwoPass	sample_ant.txt	4	4.937 14614 0
Onepass	sample_ind.txt	4	87.948	103841	7
Twopass	sample_ind.txt	4	0.016208	10920	7
IndexedTwoPass	sample_ind.txt	4	3.175 6577 7
Onepass	sample_cor.txt	5	8.467	3558	13
Twopass	sample_cor.txt	5	0.021754	16945	13
IndexedTwoPass	sample_cor.txt	5	2.108 3247 13
Onepass	sample_ant.txt	5	539.265	531419	705
Twopass	sample_ant.txt	5	0.373777	485078	705
IndexedTwoPass	sample_ant.txt	5	90.938 456135 705
Onepass	sample_ind.txt	5	126.924	133558	166
Twopass	sample_ind.txt	5	0.166915	170894	166
IndexedTwoPass	sample_ind.txt	5	32.291 149952 166
